#Project properties
#Wed Mar 23 16:20:23 JST 2011
project.organization=hamamoto.org
project.name=youtubeuploader
sbt.version=0.7.7
project.version=1.0
build.scala.versions=2.8.1
project.initialize=false